FROM registry.cn-hangzhou.aliyuncs.com/jcleng/dockette-php:7.4
WORKDIR /srv
COPY index.php /srv/
COPY update.php /srv/
ENV NETWORK ""
ENV TOKEN ""
ENV HOST ""
EXPOSE 80
CMD ["php", "-S", "0.0.0.0:80"]
